{
  "name" : "socket.io-connect",
  "description" : "Socket.IO middleware for Connect. (Or use Connect middleware from Socket.IO)",
  "version" : "0.2.2",
  "keywords": [ "node", "connect", "socket.io", "middleware" ],
  "homepage": "https://github.com/bnoguchi/hooks-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnoguchi/Socket.IO-connect.git"
  },
  "author": "Brian Noguchi <brian.noguchi@gmail.com> (https://github.com/bnoguchi/)",
  "main": "./socketIOconnect.js",
  "directories": {
    "lib": "."
  },
  "dependencies": {
    "socket.io":"=0.6.x"
  },
  "devDependencies": {
    "connect": ">=1.4.3"
  },
  "engines": {
    "node":  ">=0.4.x"
  },
  "licenses": [ "MIT" ]
}
